# value-calculator-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
output/backend/: api_doc.md  be_risk.md
src/main/java/com/unit_wiseb/value_calculator/: ValueCalculatorApplication.java
src/main/java/com/unit_wiseb/value_calculator/domain/calculation/controller/: CalculationController.java
src/main/java/com/unit_wiseb/value_calculator/domain/calculation/dto/: CalculationRequest.java  CalculationResponse.java
src/main/java/com/unit_wiseb/value_calculator/domain/calculation/service/: CalculationService.java
src/main/java/com/unit_wiseb/value_calculator/domain/common/annotation/: CurrentUserId.java
src/main/java/com/unit_wiseb/value_calculator/domain/common/config/: JwtProperties.java  KakaoProperties.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/unit_wiseb/value_calculator/domain/common/dto/: ErrorResponse.java
src/main/java/com/unit_wiseb/value_calculator/domain/common/exception/: GlobalExceptionHandler.java
src/main/java/com/unit_wiseb/value_calculator/domain/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/unit_wiseb/value_calculator/domain/common/resolver/: CurrentUserIdArgumentResolver.java
src/main/java/com/unit_wiseb/value_calculator/domain/saving/controller/: SavingController.java
src/main/resources/: application.properties  application.yml  application.yml.example
src/test/java/com/unit_wiseb/value_calculator/: ValueCalculatorApplicationTests.java
(+35 files in other folders)
